<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="cpskin">

    <genericsetup:registerProfile
        name="default"
        title="cpskin.migration: launch migration"
        directory="profiles/default"
        description="Uninstall cpskin3 and installs CPSkin policy"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="migration"
        title="cpskin.migration: migration sub-profile"
        directory="profiles/migration"
        description="migration profile for transition between cpskin3 and cpskin.policy"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
