<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="cpskin">

    <genericsetup:registerProfile
        name="default"
        title="cpskin.migration: launch migration"
        directory="profiles/default"
        description="Uninstall cpskin3 and installs CPSkin policy"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

  <genericsetup:registerProfile
        name="migratetodx"
        title="cpskin.migration: migrate at to dx"
        directory="profiles/migratetodx"
        description="Updates CPSkin to dexterity"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

  <genericsetup:upgradeStep
      title="Clean old GenericSetup Step"
      description="Clean old GenericSetup Step after CPSkin 4 migration"
      source="*"
      destination="*"
      handler="cpskin.migration.upgradesteps.cleanupRegistry"
      profile="cpskin.migration:default"
      />

</configure>
