<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
  i18n_domain="cpskin">

  <transmogrifier:registerConfig
    name="cpskin.blueprints.dexterity"
    title="cpskin migration configuration for dexterity"
    description="default migration configuration, should used by every configuration"
    configuration="dexterity.cfg"
    />

  <utility
    component=".transmo.Dexterity"
    name="cpskin.migration.blueprints.transmo.dexterity" />

  <utility
    component=".workflow.WorkflowHistory"
    name="cpskin.migration.blueprints.transmo.workflow" />

  <utility
    component=".schemaupdater.DexterityUpdateSection"
    name="cpskin.migration.blueprint.transmo.schemaupdater" />

  <utility
    component=".logger.LoggerSection"
    name="cpskin.migration.blueprint.logger" />

</configure>
